# .env

COMPOSE_PROJECT_NAME=issuer-dev

LABEL=issuer-dev
DIDCOMM_ENDPOINT=http://{VM IP}:8030
DIDCOMM_PORT=8030
ADMIN_API_PORT=8031
WALLET_NAME=issuer-wallet-dev
WALLET_KEY={original pw}
TAILS_URL=http://{tail server ngrok}.io
LEDGER_URL=http://{ledger IP}:9000
SEED={DID SEED}
LOG_LEVEL=info

DB_ACCOUNT_NAME=postgres
DB_ACCOUNT_PASSWORD={original pw}
DB_PORT=5432
