# .env

COMPOSE_PROJECT_NAME=verifier-dev

LABEL=verifier-dev
DIDCOMM_ENDPOINT=http://{VM IP}:8030
DIDCOMM_PORT=8030
ADMIN_API_PORT=8031
WALLET_NAME=verifier-wallet-dev
WALLET_KEY={original pw}
LEDGER_URL=http://{ledger IP}:9000
LOG_LEVEL=debug

DB_ACCOUNT_NAME=postgres
DB_ACCOUNT_PASSWORD={original pw}
DB_PORT=5432
